{\n  "name": "secure-chat-backend",\n  "version": "1.0.0",\n  "description": "Backend for SecureChat",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "author": "adrianmikigo-cloud",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.10.9"\n  }\n}