{\n  "name": "secure-chat",\n  "version": "1.0.0",\n  "description": "A secure chat application",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "socket.io": "^4.0.1",\n    "sequelize": "^6.6.2",\n    "pg": "^8.6.0",\n    "bcrypt": "^5.0.1",\n    "jsonwebtoken": "^8.5.1",\n    "crypto": "^1.0.1"\n  }\n}